<!DOCTYPE html>
<!--Hosted by Hexandcube -->
<html>

<head>
	<title>Taxi Puck Mariusz - Najlepszy taksówkarz w Pucku!</title>
	<meta charset="utf-8" />
	<meta name="description"
		content="Najlepszy Taksówkarz w Pucku! Szybko, tanio i niezawodnie! Mariusz tel. 508 198 352" />
	<meta name="keywords"
		content="Puck, Usługa, Najlepsze, Najtaniej, Taksówkarz, Taxi, Mariusz, Taksi, Taxi Puck, Usługi taksówkarskie, Mariusz Kleihsa, Taksówka, Zatoka Pucka, Gmina Puck, Tanio, Tanie Taxi, Puck" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Mikołaj Zaremba" />
	<meta name="template" content="HTML5UP" />
	<title>Taxi Puck | Najlepszy taksówkarz w pucku! </title>
	<!-- [if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif] -->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!-- [if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif] -->
	<!-- [if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif] -->
	<script src="https://kit.fontawesome.com/f6e2d80f62.js"></script>
	<!-- Google Search Console Verification Tag -->
	<meta name="google-site-verification" content="bGeBM7yRhdbP5Sy78IVUU4IG-FN7dhknGyByBTOKlCs" />
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-P8SHGQQ');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113781664-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-113781664-2');
	</script>
	<script>
		console.log("%c🦊 Hexandcube", "color: #f93f26; font-size: xx-large");
		console.log("%cStrona hostowana przez Hexandcube Network \nhttps://hexandcube.eu.org", "font-size: medium;");
	</script>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "LocalBusiness",
			"name": "Taxi Puck",
			"description": "Najlepszy Taksówkarz na terenie Pucka! Szybko, tanio i niezawodnie!",
			"telephone": "+48 508-198-352",
			"areaServed": "Gmina Puck",
			"founder": "Mariusz Kleihsa",
			"legalName": "Mariusz Kleihsa",
			"image": "https://i.imgur.com/qMx4k4K.jpg",
			"slogan": "Szybko, Tanio i niezawodnie!",
			"url": "https://taxipuck.tk",
			"email": "kleihsa@op.pl",
			"sameAs": [
				"https://www.google.pl/maps/place/TAXI+PUCK+508-198-352/@54.7182901,17.8473396,9z/data=!4m8!1m2!2m1!1sTaxi+puck!3m4!1s0x46fdb22269db3bf3:0x21b290cd1b9cb452!8m2!3d54.7130542!4d18.4193081?hl=pl",
				"https://www.facebook.com/Taxi-Puck-508198352-623192914785010/"
			],
			"address": {
     			"@type": "PostalAddress",
     			"streetAddress": "Rybacka 31",
     			"addressLocality": "Puck",
     			"addressRegion": "Pomorskie",
     			"postalCode": "84-100",
     			"addressCountry": "PL"
			}
		}
	</script>
</head>

<body class="">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">
			<!-- Header -->
			<header itemscope itemtype="http://schema.org/LocalBusiness" id="header">
				<h1 itemprop="name">Taxi Puck</h1>
				<p>Najlepszy taksówkarz w Pucku!</p>
				<p>Szybko &middot; Tanio &middot; Niezawodnie</p>
				<a
					href="https://www.google.pl/maps/place/TAXI+PUCK+508-198-352/@54.7182901,17.8473396,9z/data=!4m8!1m2!2m1!1sTaxi+puck!3m4!1s0x46fdb22269db3bf3:0x21b290cd1b9cb452!8m2!3d54.7130542!4d18.4193081?hl=pl">
					<p>4.6 <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
							class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (25 opinii)</p>
				</a>

				<p>Mariusz tel.
					<span itemprop="telephone"><a href="tel:+48508198352">508 198 352</a></span></p>
				<!--Telephone Number for GoogleBot-->
				<nav>
					<ul>
						<li><a href="https://www.google.pl/maps/place/TAXI+PUCK+508-198-352/@54.7182901,17.8473396,9z/data=!4m8!1m2!2m1!1sTaxi+puck!3m4!1s0x46fdb22269db3bf3:0x21b290cd1b9cb452!8m2!3d54.7130542!4d18.4193081?hl=pl"
								class="icon fa-map" title="Google Maps"><span class="label">Google Maps</span></a></li>
						<li><a href="https://www.facebook.com/Taxi-Puck-508198352-623192914785010/" title="facebook"
								class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:kleihsa@op.pl" class="icon fa-envelope-o" title="email"><span
									class="label">Email</span></a></li>
					</ul>
				</nav>
			</header>
			<!-- Footer -->
			<footer id="footer"> <span class="copyright">© Taxi Puck 2018 - 2021 | Hostowane przez <a
						href="https://hexandcube.eu.org"> <img src="https://files.hexandcube.eu.org/images/logo-circle.png" width=15px>
						Hexandcube</a>
				</span> </footer>
		</div>
	</div>
	<!-- [if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif] -->
	<script></script>
</body>

</html>
